VERSAO 3 NOH 84
NPONTO    END ID                  TIPO ALARME                         ALM  TP INF OR ES UTR ASDU  KCONV1       KCONV2   SUPCMD CD PR VALTIPICO "ESTACAO~MODULO~DESCRICAO" 
  4896      0 TST1TR7--RPC1----SynF  D REF.TEMPO_OK/PERDA_REF.TEMPO    96 315 186  0 S  86  1     1.000000     0.000000      0  1 3      1.00 "TST1~TR7~UPC1-Falha Sincronismo"
  4897      0 TST1TR7--RPC2----SynF  D REF.TEMPO_OK/PERDA_REF.TEMPO    96 316 186  0 S  86  1     1.000000     0.000000      0  1 3      1.00 "TST1~TR7~UPC2-Falha Sincronismo"
  4898      0 TST1TR7--RPC1----InFl  D SEM_DEFEITO/COM_DEFEITO         42 315 109  0 S  86  1     1.000000     0.000000      0  1 3      1.00 "TST1~TR7~UPC1-Falha interna"
  4899      0 TST1TR7--RPC2----InFl  D SEM_DEFEITO/COM_DEFEITO         42 316 109  0 S  86  1     1.000000     0.000000      0  1 3      1.00 "TST1~TR7~UPC2-Falha interna"
  4900      0 TST1TR7--RPC1----CmHt  D SEM_COMUNICAÇÃO/NORMAL          33 315 185  0 S  86  1     1.000000     0.000000      0  0 3      0.00 "TST1~TR7~UPC1-Saúde Comunicação"
  4901      0 TST1TR7--RPC2----CmHt  D SEM_COMUNICAÇÃO/NORMAL          33 316 185  0 S  86  1     1.000000     0.000000      0  0 3      0.00 "TST1~TR7~UPC2-Saúde Comunicação"
  4902      0 TST1TR7--ATCC----CmHt  D SEM_COMUNICAÇÃO/NORMAL          33  71 185  0 S  86  1     1.000000     0.000000      0  0 3      0.00 "TST1~TR7~Relé Contr.Tap (90)-SaúdeComun"
  4903      0 TST1TR7--YPMT----InFl  D SEM_DEFEITO/COM_DEFEITO         42 244 109  0 S  86  1     1.000000     0.000000      0  1 3      0.00 "TST1~TR7~Monit.Temperatura MT-FalhInt"
  4904      0 TST1TR7--YPBX----InFl  D SEM_DEFEITO/COM_DEFEITO         42 268 109  0 S  86  1     1.000000     0.000000      0  1 3      1.00 "TST1~TR7~Monit.Gases(63X1)-Falha interna"
  4905      0 TST1TR7--YFA1----Fail  D NORMAL/ALARMADO                  8  23   7  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~VF1-Falha"
  4906      0 TST1TR7--YFA2----Fail  D NORMAL/ALARMADO                  8  24   7  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~VF2-Falha"
  4907      0 TST1TR7--YFAN----MDsj  D NORMAL/ALARMADO                  8  41 255  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~VF-Minidisjuntor"
  4908      0 TST1TR7--YFA1----On    D DESLIGADO/LIGADO                10  23  19  0 S  86  1     1.000000     0.000000      0  2 3      0.00 "TST1~TR7~VF1-Lig"
  4909      0 TST1TR7--YFA2----On    D DESLIGADO/LIGADO                10  24  19  0 S  86  1     1.000000     0.000000      0  2 3      0.00 "TST1~TR7~VF2-Lig"
  4910      0 TST1TR7--YFAN----Manl  D AUTOMÁTICO/MANUAL               41  41   4  0 S  86  1     1.000000     0.000000      0  2 2      0.00 "TST1~TR7~VF-Autom/Manual"
  4911      0 TST1TR7--YCDC----Locl  D REMOTO/LOCAL                    38  60  17  0 S  86  1     1.000000     0.000000      0  2 2      1.00 "TST1~TR7~CDC do TR-Remoto/Local"
  4912      0 TST1TR7--YCDC----Blck  D DESBLOQUEADO/BLOQUEADO          34  60  34  0 S  86  1     1.000000     0.000000      0  2 1      1.00 "TST1~TR7~CDC do TR-Bloqueio"
  4913      0 TST1TR7--ATCC----SynF  D REF.TEMPO_OK/PERDA_REF.TEMPO    96  71 186  0 S  86  1     1.000000     0.000000      0  1 3      0.00 "TST1~TR7~Relé Contr.Tap (90)-FalhSinc"
  4914      0 TST1TR7--ATCC----InFl  D SEM_DEFEITO/COM_DEFEITO         42  71 109  0 S  86  1     1.000000     0.000000      0  1 3      1.00 "TST1~TR7~Relé Contr.Tap (90)-Falha interna"
  4932      0 TST1TR7--ATCC----Remt  D LOCAL/REMOTO                    39  71  18  0 S  86  1     1.000000     0.000000      0  2 2      0.00 "TST1~TR7~Relé Contr.Tap (90)-Local/Remoto"
  4933      0 TST1TR7--ATCC----LoDC  D NORMAL/ALARMADO                  8  71  14  0 S  86  1     1.000000     0.000000      0  1 1      0.00 "TST1~TR7~Relé Contr.Tap (90)-Falta CC"
  4934      0 TST1TR7--ATCC          D EXCLUÍDO/INCLUÍDO               36  71   0  0 S  86  1     1.000000     0.000000      0  2 2      0.00 "TST1~TR7~Relé Contr.Tap (90)"
  4935      0 TST1TR7--YPAR----Fail  D NORMAL/ALARMADO                  8  55   7  0 S  86  1     1.000000     0.000000      0  1 1      0.00 "TST1~TR7~Paralelismo TR-Falha"
  4936      0 TST1TR7--YPAR----InPl  D PARALELO/INDIVIDUAL             60  55 218  0 S  86  1     1.000000     0.000000      0  2 2      1.00 "TST1~TR7~Paralelismo TR-Indiv/Paral."
  4937      0 TST1TR7--ZTCO          D EXCLUÍDO/INCLUÍDO               36  50   0  0 S  86  1     1.000000     0.000000      0  2 2      0.00 "TST1~TR7~Telecontrole do módulo"
  4938      0 TST1TR7--ZPNL----LoDC  D NORMAL/ALARMADO                  8 176  14  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Painel-Falta CC"
  4939      0 TST1TR7--PSEP----Incl  D EXCLUÍDO/INCLUÍDO               36 339   9  0 S  86  1     1.000000     0.000000      0  2 2      1.00 "TST1~TR7~Sist.Especial Prot.-Inclusão"
  4940      0 TST1TR7--PSEP----Oper  D NORMAL/OPERADO                  23 339  23  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Sist.Especial Prot.-Operação"
  4941      0 TST1TR7--YVAL----Alrm  D NORMAL/ALARMADO                  8  65   1  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Válvula alívio sobrepr.(20)-Alm"
  4942      0 TST1TR7--PTTI----Est1  D NORMAL/ALARMADO                  8 203  32  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Pr.térmica do óleo(26)-Estg.1"
  4943      0 TST1TR7--PTTI----Est2  D NORMAL/ALARMADO                  8 203  33  0 S  86  1     1.000000     0.000000      0  1 0      1.00 "TST1~TR7~Pr.térmica do óleo(26)-Estg.2"
  4944      0 TST1TR7--PTTR----Est1  D NORMAL/ALARMADO                  8 159  32  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Pr.térmica do enrol.(49)-Estg.1"
  4945      0 TST1TR7--PTTR----Est2  D NORMAL/ALARMADO                  8 159  33  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Pr.térmica do enrol.(49)-Estg.2"
  4946      0 TST1TR7--YPBH          D NORMAL/ALARMADO                  8  25   0  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Buchholz TR(63T)"
  4947      0 TST1TR7--YPBH-O        D NORMAL/OPERADO                  23  25   0  0 S  86  1     1.000000     0.000000      0  1 0      1.00 "TST1~TR7~Buchholz TR(63T)-Oper"
  4948      0 TST1TR7--YCBH-O        D NORMAL/OPERADO                  23  69   0  0 S  86  1     1.000000     0.000000      0  1 0      1.00 "TST1~TR7~Buchholz CDC(63C)-Oper"
  4949      0 TST1TR7--YLEV----Min   D NORMAL/ALARMADO                  8  64  55  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Nível óleo(71T)-Mínimo"
  4950      0 TST1TR7--YLEV----Max   D NORMAL/ALARMADO                  8  64  54  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Nível óleo(71T)-Máximo"
  4951      0 TST1TR7--YCLV----Min   D NORMAL/ALARMADO                  8  68  55  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Nível óleo CDC(71C)-Mínimo"
  4952      0 TST1TR7--YCLV----Max   D NORMAL/ALARMADO                  8  68  54  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Nível óleo CDC(71C)-Máximo"
  4953      0 TST1TR7--RMBR          D NORMAL/ALARMADO                  8 357   0  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7~Relé de Membrana"
  4954      0 TST1TR7--RBLS-O        D NORMAL/OPERADO                  23 352   0  0 S  86  1     1.000000     0.000000      0  1 0      1.00 "TST1~TR7~Bloq.SEP (86SEP)-Oper"
  4955      0 TST1TR7--RBLK-O        D NORMAL/OPERADO                  23 181   0  0 S  86  1     1.000000     0.000000      0  1 0      1.00 "TST1~TR7~Relé bloq.(86)-Oper"
  4956      0 TST1TR7--PDIFP---Blck  D DESBLOQUEADO/BLOQUEADO          34 166  34  0 S  86  1     1.000000     0.000000      0  2 2      1.00 "TST1~TR7~Pr.diferencial(87)-Bloqueio-Pri"
  4957      0 TST1TR7--PDIFA---Blck  D DESBLOQUEADO/BLOQUEADO          34 166  34  0 S  86  1     1.000000     0.000000      0  2 2      1.00 "TST1~TR7~Pr.diferencial(87)-Bloqueio-Alt"
  4958      0 TST1P---0RBLF-O        D NORMAL/OPERADO                  23 182   0  0 S  86  1     1.000000     0.000000      0  1 0      0.00 "TST1~Barra P 69kV~(86BF)-Oper"
  4959      0 TST1TR7-2XCBR5226      D DESLIGADO/LIGADO                 2  27   0  0 S  86  1     1.000000     0.000000      0  2 0      0.00 "TST1~TR7 Ld.230kV~DJ52-26:estado"
  4960      0 TST1TR7-2RCLR5226      D REMOTO/LOCAL                    38 310   0  0 S  86  1     1.000000     0.000000      0  2 2      1.00 "TST1~TR7 Ld.230kV~Chave (43LR)-DJ52-26"
  4961      0 TST1TR7-2XCMD5226      D NORMAL/ALARMADO                  8  74   0  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7 Ld.230kV~Mola descarr.-DJ52-26"
  5324      0 TST1MIS-1MTVA--------C A MVA                            208   8   0  1 S   0  0     1.000000     0.000000      0 -1 1     78.40 "TST1~LT1 MIS 230kV~Pot.aparente-Calc"
  5325      0 TST1MBR-1MTVA--------C A MVA                            208   8   0  1 S   0  0     1.000000     0.000000      0 -1 1     45.39 "TST1~LT1 MBR 230kV~Pot.aparente-Calc"
  5326      0 TST1SBO11MTVA--------C A MVA                            208   8   0  1 S   0  0     1.000000     0.000000      0 -1 1      0.00 "TST1~LT1 SBO1 69kV~Pot.aparente-Calc"
  5365      0 TST1TR1-2MTVA--------C A MVA                            208   8   0  1 S   0  0     1.000000     0.000000      0 -1 1     10.69 "TST1~TR1 230kV~Pot.aparente-Calc"
  5366      0 TST1TR2-0MTVA--------C A MVA                            208   8   0  1 S   0  0     1.000000     0.000000      0 -1 1     10.66 "TST1~TR2 69kV~Pot.aparente-Calc"
  6281      0 TST1USBO1XCBR5219      D DESLIGADO/LIGADO                 2  27   0  0 S  86  3     1.000000     0.000000      0  2 0      0.00 "TST1~LT1 USBO 69kV~DJ52-19:estado"
  6282      0 TST1USBO1XSWI-124      D ABERTO/FECHADO                  92  28   0  0 S  86  3     1.000000     0.000000      0  2 1      0.00 "TST1~LT1 USBO 69kV~SC 89-124:estado"
  6283      0 TST1USBO1XSWI-126      D ABERTO/FECHADO                  92  28   0  0 S  86  3     1.000000     0.000000      0  2 1      0.00 "TST1~LT1 USBO 69kV~SC 89-126:estado"
  6284      0 TST1USBO1XSWI-128      D ABERTO/FECHADO                  92  28   0  0 S  86  3     1.000000     0.000000      0  2 1      1.00 "TST1~LT1 USBO 69kV~SC 89-128:estado"
  6285      0 TST1USBO1XSWI2909      D ABERTO/FECHADO                  92  28   0  0 S  86  3     1.000000     0.000000      0  2 1      1.00 "TST1~LT1 USBO 69kV~SC Terra29-09:estado"
  6286      0 TST1USBO1MVPP--AB      A kV                             201   1   0  0 S  86 11     0.100000     0.000000      0 -1 1     71.00 "TST1~LT1 USBO 69kV~Tensão-Fases AB"
  6287      0 TST1USBO1MTWT          A MW                             206   6 210  0 S  86 11     0.100000     0.000000      0 -1 1      0.00 "TST1~LT1 USBO 69kV~Pot.ativa"
  6288      0 TST1USBO1MTVR          A Mvar                           207   7 210  0 S  86 11     0.100000     0.000000      0 -1 1      0.00 "TST1~LT1 USBO 69kV~Pot.reativa"
  6289      0 TST1USBO1MAPH--B       A A                              203   3   0  0 S  86 11     1.000000     0.000000      0  0 1      0.00 "TST1~LT1 USBO 69kV~Corrente-Fase B"
  6290      0 TST1USBO1ZVDC          A Vcc                            214  14   0  0 S  86 11     0.100000     0.000000      0 -1 1   -999.90 "TST1~LT1 USBO 69kV~Tensão CC"
  6551      0 TST1TR7-2XCPS5226Est1  D NORMAL/ALARMADO                  8  53  32  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7 Ld.230kV~Bx.pr.SF6-Estg.1-DJ52-26"
  6552      0 TST1TR7-2XCPS5226Est2  D NORMAL/ALARMADO                  8  53  33  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7 Ld.230kV~Bx.pr.SF6-Estg.2-DJ52-26"
  6553      0 TST1AL27-XCMO5221LoDC  D NORMAL/ALARMADO                  8  48  14  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL27 23kV~Motor DJ-Falta CC-DJ52-21"
  6554      0 TST1AL27-XCCM5221LoDC  D NORMAL/ALARMADO                  8  75  14  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL27 23kV~Comando DJ-Falta CC-DJ52-21"
  6555      0 TST1AL27-XCMD5221      D NORMAL/ALARMADO                  8  74   0  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL27 23kV~Mola descarr.-DJ52-21"
  6556      0 TST1AL27-RCLR5221      D REMOTO/LOCAL                    38 310   0  0 S  86  1     1.000000     0.000000      0  2 2      1.00 "TST1~AL27 23kV~Chave (43LR)-DJ52-21"
  6557      0 TST1AL27-XCBO5221Sprv  D NORMAL/ALARMADO                  8  66  31  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL27 23kV~Bob.abert.-Superv-DJ52-21"
  6558      0 TST1AL27-RREC----Incl  D EXCLUÍDO/INCLUÍDO               36  26   9  0 S  86  1     1.000000     0.000000      0  2 2      0.00 "TST1~AL27 23kV~Religador(79)-Inclusão"
  6559      0 TST1AL27-ZMOD----LoDC  D NORMAL/ALARMADO                  8 147  14  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL27 23kV~Módulo-Falta CC"
  6560      0 TST1AL27-ZTCO----Incl  D EXCLUÍDO/INCLUÍDO               36  50   9  0 S  86  1     1.000000     0.000000      0  2 2      0.00 "TST1~AL27 23kV~Telecontrole do módulo-Incl"
  6561      0 TST1AL27-RPRT----CmFl  D NORMAL/SEM_COMUNICAÇÃO          32 144  42  0 S  86  1     1.000000     0.000000      0  1 3      1.00 "TST1~AL27 23kV~Proteção-Falha comunic."
  6562      0 TST1TR7-2XCB15226Sprv  D NORMAL/ALARMADO                  8  42  31  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7 Ld.230kV~Bob1-Supervisão-DJ52-26"
  6563      0 TST1TR7-2XCB25226Sprv  D NORMAL/ALARMADO                  8  43  31  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~TR7 Ld.230kV~Bob2-Supervisão-DJ52-26"
  6564      0 TST1AL28-XCMO5220LoDC  D NORMAL/ALARMADO                  8  48  14  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL28 23kV~Motor DJ-Falta CC-DJ52-20"
  6565      0 TST1AL28-XCCM5220LoDC  D NORMAL/ALARMADO                  8  75  14  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL28 23kV~Comando DJ-Falta CC-DJ52-20"
  6566      0 TST1AL28-XCMD5220      D NORMAL/ALARMADO                  8  74   0  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL28 23kV~Mola descarr.-DJ52-20"
  6567      0 TST1AL28-RCLR5220      D REMOTO/LOCAL                    38 310   0  0 S  86  1     1.000000     0.000000      0  2 2      1.00 "TST1~AL28 23kV~Chave (43LR)-DJ52-20"
  6568      0 TST1AL28-XCBO5220Sprv  D NORMAL/ALARMADO                  8  66  31  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL28 23kV~Bob.abert.-Superv-DJ52-20"
  6569      0 TST1AL28-RREC----Incl  D EXCLUÍDO/INCLUÍDO               36  26   9  0 S  86  1     1.000000     0.000000      0  2 2      0.00 "TST1~AL28 23kV~Religador(79)-Inclusão"
  6570      0 TST1AL28-ZMOD----LoDC  D NORMAL/ALARMADO                  8 147  14  0 S  86  1     1.000000     0.000000      0  1 1      1.00 "TST1~AL28 23kV~Módulo-Falta CC"
  6571      0 TST1AL28-ZTCO----Incl  D EXCLUÍDO/INCLUÍDO               36  50   9  0 S  86  1     1.000000     0.000000      0  2 2      0.00 "TST1~AL28 23kV~Telecontrole do módulo-Incl"
  6572      0 TST1AL28-RPRT----CmFl  D NORMAL/SEM_COMUNICAÇÃO          32 144  42  0 S  86  1     1.000000     0.000000      0  1 3      1.00 "TST1~AL28 23kV~Proteção-Falha comunic."
  6573      0 TST1AL27-MAPH--B       A A                              203   3   0  0 S  86 11     1.000000     0.000000      0  0 1     48.00 "TST1~AL27 23kV~Corrente-Fase B"
  6574      0 TST1AL27-MTWT          A MW                             206   6 210  0 S  86 11     0.100000     0.000000      0 -1 1      1.80 "TST1~AL27 23kV~Pot.ativa"
  6575      0 TST1AL27-MTVR          A Mvar                           207   7 210  0 S  86 11     0.100000     0.000000      0 -1 1      0.80 "TST1~AL27 23kV~Pot.reativa"
  6576      0 TST1AL28-MAPH--B       A A                              203   3   0  0 S  86 11     1.000000     0.000000      0  0 1     48.00 "TST1~AL28 23kV~Corrente-Fase B"
  6577      0 TST1AL28-MTWT          A MW                             206   6 210  0 S  86 11     0.100000     0.000000      0 -1 1      1.80 "TST1~AL28 23kV~Pot.ativa"
  6578      0 TST1AL28-MTVR          A Mvar                           207   7 210  0 S  86 11     0.100000     0.000000      0 -1 1      0.70 "TST1~AL28 23kV~Pot.reativa"
  6579      0 TST1AL27-XCBR5221----K D Desligar/Ligar                   2  27   0  7 S  86 46     1.000000     0.000000  23173  2 1      0.00 "TST1~AL27 23kV~DJ52-21:estado-Cmd"
  6580      0 TST1AL27-RREC----InclK D Excluir/Incluir                 36  26   9  7 S  86 46     1.000000     0.000000   6558  2 1      0.00 "TST1~AL27 23kV~Religador(79)-Inclusão-Cmd"
  6581      0 TST1AL28-XCBR5220----K D Desligar/Ligar                   2  27   0  7 S  86 46     1.000000     0.000000  23174  2 1      0.00 "TST1~AL28 23kV~DJ52-20:estado-Cmd"
  6582      0 TST1AL28-RREC----InclK D Excluir/Incluir                 36  26   9  7 S  86 46     1.000000     0.000000   6569  2 1      0.00 "TST1~AL28 23kV~Religador(79)-Inclusão-Cmd"
  6583      0 TST1USBO1XCBR5219----K D Desligar/Ligar                   2  27   0  7 S  86 46     1.000000     0.000000   6281  2 1      0.00 "TST1~LT1 USBO 69kV~DJ52-19:estado-Cmd"
  6584      0 TST1USBO1XSWI-124----K D Abrir/Fechar                    92  28   0  7 S  86 46     1.000000     0.000000   6282  2 1      0.00 "TST1~LT1 USBO 69kV~SC 89-124:estado-Cmd"
  6585      0 TST1USBO1XSWI-126----K D Abrir/Fechar                    92  28   0  7 S  86 46     1.000000     0.000000   6283  2 1      0.00 "TST1~LT1 USBO 69kV~SC 89-126:estado-Cmd"
  6586      0 TST1USBO1XSWI-128----K D Abrir/Fechar                    92  28   0  7 S  86 46     1.000000     0.000000   6284  2 1      0.00 "TST1~LT1 USBO 69kV~SC 89-128:estado-Cmd"
